{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "DB_CONNECTION": "server=mariadb;user=root;password=takenfrombitnami;database=settings",
    "JAEGER_SAMPLER_TYPE": "ratelimiting",
    "KAFKA_HOST": "kafka",
    "REDIS_HOST": "redis",
    "TOPICS": {
        "SETTINGS": "sky-settings"
    },
    "CASSANDRA": {
        "HOSTS": "localhost",
        "USER": "cassandra",
        "PASSWORD": "cassandra",
        "KEYSPACE": "settings_new",
        "REPLICATION_CLASS": "SimpleStrategy",
        "REPLICATION_FACTOR": 1
    },
    "OLD_CASSANDRA": {
        "KEYSPACE": "settings",
        "REPLICATION_CLASS": "SimpleStrategy",
        "REPLICATION_FACTOR": 1
    },
    "JAEGER_SAMPLER_PARAM": "2",
    "MARIADB_VERSION": "10.5.5",
    "JAEGER_AGENT_HOST": "jaeger",
    "JAEGER_SERVICE_NAME": "sky-settings"
}